#port number
server.port = 7979

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pet?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=ee.ff

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Devtools
spring.devtools.livereload.enabled=true

#logger
logging.level.com.wproject.pet.controller.MemberController=DEBUG
logging.level.org.springframework.security=DEBUG


server.error.include-message=always
server.error.include-binding-errors=always

#순환
#spring.main.allow-circular-references=true



#cors
spring.cors.allowed-origins=*
spring.cors.allowed-methods=*
spring.cors.allowed-headers=*

#구글 로그인
spring.security.oauth2.client.registration.google.client-id=248731477379-4ej12dvt3ddcilnhanr60s80kl1ndlgt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7979/oauth2/callback/{registrationId}

#네이버 로그인
spring.security.oauth2.client.registration.naver.client-id=AkNQNGezjm7lzSgDTQG_
spring.security.oauth2.client.registration.naver.client-secret=_almIP9Uzl
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:7979/oauth2/callback/{registrationId}

#카카오 로그인
#Kakao
#spring.security.oauth2.client.registration.kakao.client-id = 3ae61230f41dcde5aeadc39ea01ad8db
#spring.security.oauth2.client.registration.kakao.client-secret = ldAV83eq98zCghXZqIi1v8ZefSvmtlYD
#spring.security.oauth2.client.registration.kakao.scope = profile_nickname
#spring.security.oauth2.client.registration.kakao.client-name = Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:3000/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
#
#spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response